.boxleft {
	width: 100%;
	margin-left: 20px;
	margin-top: -16px;
	height: 620px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #33b5e5;
}

.boxright {
	margin-left: -20px;
	width: 100%;
	height: 620px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #33b5e5;
}

.boxbottom {
	margin-top: 10px;
	width: 100%;
	height: 110px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #33b5e5;
}

.singleimg {
	width: 100%;
	height: 500px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sizeimg {
	margin-top: 15px;
	margin-left: 40px;
	width: 350px;
	height: 300px;
}

.forTable {
    border-collapse: collapse;
    border: 1px solid black;
	text-align: center;
	margin-top: 30px;
	width: 100%
}



#t1 {
	border-collapse: collapse;
    border: 1px solid black;
	text-align: center;
	width: 20px;
	padding: 5px;
}

.img-zoom-container {
	position: relative;
}

.img-zoom-lens {
	background-color: #ffffff;
	opacity: 0.3;
	position: absolute;
	border: 1px solid #d4d4d4;
	/*set the size of the lens:*/
	width: 200px;
	height: 200px;
}

.img-zoom-result {
	margin-top: -10px;
	margin-left: -450px;
	position: absolute;
	border: 1px solid #d4d4d4;
	/*set the size of the result div:*/
	width: 440px;
	height: 420px;
}

.cartMiddle	{
	margin-left: 0px;
	height: 635px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #ffffff;
}

.cartbox {
	background-color: lightblue;
    width: 90%;
    height: 85%;
    overflow: auto;
}

div.cartbox a{
	color: red;
	cursor: pointer;
	text-decoration:none;
}

div.cartbox a:hover{
	background-color: red;
	color: lightblue;
	cursor: pointer;
	text-decoration:none;
}

div.cartbox td,th{
	text-align: center;
	padding-top: 10px;
	color: black;
}

div.boxleft p,h2{
	margin-left: 5%;
}